%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Boosted.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{111.40885768bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.23349015)%
    \put(0,0){\includegraphics[width=\unitlength]{PartBoosted/Plots/Boosted.pdf}}%
    \put(0.18,1.15){\color[rgb]{0.33333333,0.33333333,0.33333333}\makebox(0,0)[lb]{\smash{$b$}}}%
    \put(0.29,1.19){\color[rgb]{0.33333333,0.33333333,0.33333333}\makebox(0,0)[lb]{\smash{$\mu$}}}%
    \put(0.63,1.19){\color[rgb]{0.63921569,0.63921569,0.63921569}\makebox(0,0)[lb]{\smash{$\nu_{\mu}$}}}%
    \put(0.53,0.44){\color[rgb]{0.33333333,0.33333333,0.33333333}\makebox(0,0)[lb]{\smash{$W$}}}%
    \put(0.32,0.44){\color[rgb]{0.33333333,0.33333333,0.33333333}\makebox(0,0)[lb]{\smash{$b$}}}%
    \put(0.43,0.008){\color[rgb]{0.33333333,0.33333333,0.33333333}\makebox(0,0)[lb]{\smash{$t$}}}%
  \end{picture}%
\endgroup%
