For Plot:
  ☐ Range
  ☐ Labels
  ☐ Axis Labels
  ☐ Colour, line style
  ☐ Legend position
  ☐ Caption
    ☐ If caption contains citation use the alternate \citation[<Short Caption>]{<Long Caption with Citation>}

For Tables:
  ☐ Caption
    ☐ Must be at the bottom
    ☐ Don't repeat units or headings
    ☐ If caption contains citation use the alternate \citation[<Short Caption>]{<Long Caption with Citation>}

For Diagrams:
  ☐ Rendered correctly
  ☐ Good Size
  ☐ Aligned well
  ☐ Caption is clear
    ☐ If caption contains citation use the alternate \citation[<Short Caption>]{<Long Caption with Citation>}

Writing style:
  ☐ Repetition
  ☐ Clarity
  ☐ Conciseness
  ☐ Correct tone
  ☐ Spelling mistakes

Conventions:
  ☐ Check acronyms/abbreviations
  ☐ Check fix all under/overfulls

Bibliography:
  ☐ Check that source name are rendered correctly
  ☐ Check that journal names are consistent
  ☐ Check that as much information is provided as possible
  ☐ Change all collaboration authors as "{ATLAS Collaboration}"
  ☐ Check that none of the sources are set as website

Formatting:
  ☐ Cleanup symbols
  ☐ Cleanup equations
  ☐ Cleanup tables
  ☐ Cleanup diagrams
  ☐ Cleanup plots