\begin{thebibliography}{10}

\bibitem{Boosted:ATLASExclusion8TeV}
{A search for $t\bar{t}$ resonances in the lepton plus jets final state with
  ATLAS using 14 fb$^{−1}$ of $pp$ collisions at $\sqrt{s}=8$ TeV}.
\newblock Technical Report ATLAS-CONF-2013-052, CERN, Geneva, May 2013.
\newblock Not published in the proceedings.

\bibitem{Boosted:CMSSearch8TeV}
{Search for $t\bar{t}$ resonances in semileptonic final state}.
\newblock Technical Report CMS-PAS-B2G-12-006, CERN, Geneva, 2013.

\bibitem{Boosted:ATLASExclusion7TeV}
Georges Aad et~al.
\newblock {Search for $t\bar t$ resonances in the lepton plus jets final state
  with ATLAS using 4.7 fb$^{-1}$ of $pp$ collisions at $\sqrt{s} = 7$ TeV}.
\newblock {\em Phys.Rev.}, D88(1):012004, 2013.

\bibitem{Theory:CKMNicola}
Nicola Cabibbo.
\newblock Unitary symmetry and leptonic decays.
\newblock {\em Phys. Rev. Lett.}, 10:531--533, Jun 1963.

\bibitem{Theory:HiggsDiscoveryCMS}
Serguei Chatrchyan et~al.
\newblock {Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}.
\newblock {\em Phys.Lett.}, B716:30--61, 2012.

\bibitem{Boosted:CMSSearchAnomalous}
Serguei Chatrchyan et~al.
\newblock {Search for anomalous $t\bar{t}$ production in the highly-boosted
  all-hadronic final state}.
\newblock {\em JHEP}, 1209:029, 2012.

\bibitem{Boosted:CMSSearch7TeVDilepton}
Serguei Chatrchyan et~al.
\newblock {Search for $Z$' resonances decaying to $t\bar{t}$ in dilepton+jets
  final states in $pp$ collisions at $\sqrt{s}=7$ TeV}.
\newblock {\em Phys.Rev.}, D87:072002, 2013.

\bibitem{Theory:PDGBooklet}
J.~Beringer et~al. (Particle Data~Group).
\newblock {The Review of Particle Physics}.
\newblock {\em {Physical Review D}}, 86:010001+, 2012.

\bibitem{Theory:HiggsDiscoveryATLAS}
et.~al. G.~Aad.
\newblock Observation of a new particle in the search for the standard model
  higgs boson with the \{ATLAS\} detector at the \{LHC\}.
\newblock {\em Physics Letters B}, 716(1):1 -- 29, 2012.

\bibitem{Theory:IntroGriffiths}
D.~Griffiths.
\newblock {\em Introcution to Elementary Particles}.
\newblock "John Wiley \& Sons, Inc", 1987.

\bibitem{Theory:CKMKobayashiMaskawa}
Makoto Kobayashi and Toshihide Maskawa.
\newblock Cp-violation in the renormalizable theory of weak interaction.
\newblock {\em Progress of Theoretical Physics}, 49(2):652--657, 1973.

\bibitem{Theory:CKMWolfenstein}
Lincoln Wolfenstein.
\newblock Parametrization of the kobayashi-maskawa matrix.
\newblock {\em Phys. Rev. Lett.}, 51:1945--1947, Nov 1983.

\end{thebibliography}
