Post-viva Corrections:
  General:
    ☐ Correct pagination @short
    ☐ Clean all citations from tables and figures @medium
    ☐ Make all figures wider where possible @long
  
  Introduction:
  Theory:
    ☐ Page 27, Eq 2.11: Add reference to PDG for CKM values @medium
    ☐ Page 28: Add reference to CP violation @medium
    ☐ Page 28: Add names of all people involved in Higgs mechanism @medium
    ☐ Page 29: For LGI, mention the modification of the derivative to be covariant?! @medium
    ☐ Page 29: Impetus for LGI is to avoid divergences in the theory, make that clear @medium
  Top Quark:
    ☐ Page 33: Check sources of cross-sections for single ttbar @medium
    ☐ Page 33: See if you can find the expansion of the uncertainty to the cross-section @maybe @medium
    ☐ Page 34: Overlapping arrows in panel (b) @medium
  Detector:
    ☐ Page 44, Figure 4.1: Should be referenced @medium
    ☐ Page 49: Clarify definition of side A and C where z is positive? @medium
    ☐ Page 50: ??? @WAT
    ☐ Page 54: Find reference to the 7/9X0 @medium
    ☐ Page 58, Table 4.1: Missing entry for tile calorimeter @medium
    ☐ Page 60, Figure 4.14: Clean up figure @medium
      ☐ Remove sector labels @short
      ☐ Add Arrow to MDT @short
    ☐ Page 62: Explain why seven parts @medium
    ☐ Page 63: Expected event rate of 1 Ghz? Bunch crossing of 25 ns results in a real event rate of 40 MHz @long
    ☐ Page 64: Define prescale and is it random or deterministic @medium
    ☐ Page 65: "The order of the diagram", the LO diagram is the minimum number of vertices for that given process. @short
    ☐ Page 65: Define LO and NLO @short
    ☐ Page 67: Perhaps motivate propagation of tracks to middle layer? @notsure @medium
    ☐ Page 69: Add more information on tagging ID tracks reco @medium
    ☐ Page 70: Reference to MuGirl algorithm @medium
    ☐ Page 70, Section 4.4.3: Move sentence beginning "This process results in..." after the first sentence in section @short
    ☐ Page 70: Move sentence "This process results in ..." -> "...hadrons and high energy photons" @short
    ☐ Page 72: Reference for local cluster weighting @medium
    ☐ Page 73: Find MV1 plot of efficiency vs LF jet rejection @long
    ☐ Page 75, Figure 4.19: Which sample was used to determine this efficiency? Add to caption @medium
    ☐ Page 76, Figure 4.20: Fix wrong arrows in W decay @LONG
  Calibration:
    ☐ Page 78: Mention in introduction that the efficiencies and SF are binned in kinematic variables and reference sections @medium
    ☐ Page 84, Figure 5.2: Remove box @medium
    ☐ Page 84: Clarify comments regarding which functions were tested and used @short
    ☐ Page 85, Figure 5.3: Add legend @short
        ☐ Move reference after "crystal ball distributions" @short
    ☐ Page 88, Figure 5.4: Remove fitting results and enlarge plots and captions @medium
      ☐ Remove comment about fit parameters @medium
      ☐ Make wider @medium
      ☐ Maybe add chi^2 @maybe @medium
      ☐ Describe lines in caption @short
    ☐ Page 95, Figure 5.8: should be in GeV not MeV @medium
    ☐ Page 101, Figure 5.14: Is this really needed? @remove
    ☐ Page 102-105: Axis labels very small @medium
        ☐ Make Wider
    ☐ Page 101: Explain what ME means @medium
    ☐ Page 107, Figure 5.19: Maybe quantify goodness of fit between distributions @long
    ☐ Page 111: Add conclusion at the end "Alignment does affect the chi2 but not enough to account for full difference in all regions" @medium
  Cross-section:
    ☐ Page 114: Paragraph about MET cuts is broken up by a transverse mass description, rephrase @medium
    ☐ Page 116: Move description of MET to reconstruction chapter and some detail @long
    ☐ Page 120, Table 6.2: Double check uncertainties on contamination @medium
    ☐ Page 133: Brief description of results combination @long
    ☐ Double check results in table 6.2 -> 6.3 @medium
  Resonance:
    ☐ Page 147, Figure 7.9: Clarify that uncertainties are omitted @short
    ☐ Page 153, Figure 7.10: Describe drops in efficiency due to limited data @short
  Bibliography:
    ☐ URL refs have difference font @short

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Page 134: Add reference to TC2 @medium @done (14-12-02 23:31) @project(Post-viva Corrections / Resonance)
 ✔ Page 105, Figure 5.18 Caption: Make it clear that only these plots are from Period B @short @done (14-12-02 23:30) @project(Post-viva Corrections / Calibration)
 ✔ Add reference to "confirmed the production of the Higgs boson..." @medium @done (14-12-02 23:15) @project(Post-viva Corrections / Introduction)
 ✔ Add citations for SM @short @done (14-12-02 23:15) @project(Post-viva Corrections / Introduction)
 ✔ Add citations for LHC @short @done (14-12-02 23:15) @project(Post-viva Corrections / Introduction)
 ✔ Add citations for Higgs mechanism @shot @done (14-12-02 23:15) @project(Post-viva Corrections / Introduction)
 ✔ Add citations for CMS @short @done (14-12-02 23:15) @project(Post-viva Corrections / Introduction)
 ✔ Add citations for ATLAS @short @done (14-12-02 23:15) @project(Post-viva Corrections / Introduction)
 ✔ Page 42: Add references to ALICE @medium @done (14-12-02 23:14) @project(Post-viva Corrections / Detector)
 ✔ Page 169: Lhc -> LHC @short @done (14-12-02 23:03) @project(Post-viva Corrections / Bibliography)
 ✔ Page 169: <H>ouches, <M>onte, <C>arlo @short @done (14-12-02 22:57) @project(Post-viva Corrections / Bibliography)
 ✔ Page 137 and 139: kT has GeV units @short @done (14-12-02 22:49) @project(Post-viva Corrections / Resonance)
 ✔ Page 146, Section 7.5.1: First sentence is not a sentence @short @done (14-12-02 22:48) @project(Post-viva Corrections / Resonance)
 ✔ Page 137: Equation 7.1 typeset error @short @done (14-12-02 22:48) @project(Post-viva Corrections / Resonance)
 ✔ Page 145: Remove "resovled isolation [with overlap removal]" @short @done (14-12-02 22:46) @project(Post-viva Corrections / Resonance)
 ✔ Page 135: a muon buried inside [of] a b-jet @short @done (14-12-02 22:46) @project(Post-viva Corrections / Resonance)
 ✔ Page 134: Remove - large [amount of] momentum @short @done (14-12-02 22:46) @project(Post-viva Corrections / Resonance)
 ✔ Page 130: STACO CB?! @medium 'Explained abbreviation in object selection' @done (14-12-02 22:45) @project(Post-viva Corrections / Cross-section)
 ✔ Page 126: Don't split W boson across line-break @short @done (14-12-02 22:44) @project(Post-viva Corrections / Cross-section)
 ✔ Page 114: Change "good" to "selected" when refering to electron, muon or jet @short @done (14-12-02 22:43) @project(Post-viva Corrections / Cross-section)
 ✔ Page 108, Figure 5.20: "with smeared <alignment> at..." @short @done (14-12-02 22:42) @project(Post-viva Corrections / Calibration)
 ✔ Page 106: <q p -> q/p> @short @done (14-12-02 22:42) @project(Post-viva Corrections / Calibration)
 ✔ Page 95: Remove reference to et/pt/nucone @short @done (14-12-02 22:41) @project(Post-viva Corrections / Calibration)
 ✔ Page 90-101: No reference to figures 5.9 to 5.13 in text @short @done (14-12-02 22:40) @project(Post-viva Corrections / Calibration)
  'Add to line "The scale factor and ..."'
 ✔ Page 95: "The muons from <the> J/Psi<s> used" @short @done (14-12-02 22:32) @project(Post-viva Corrections / Calibration)
 ✔ Page 90: Move reference to Z->mumu calibration being the preferred method to introduction @medium @done (14-12-02 22:32) @project(Post-viva Corrections / Calibration)
 ✔ Page 87: scale factors <consistent with->close to> unity @short @done (14-12-02 22:30) @project(Post-viva Corrections / Calibration)
 ✔ Page 87: amount of <statistics->data> @short @done (14-12-02 22:30) @project(Post-viva Corrections / Calibration)
 ✔ Page 86: Define p @short 'Clarified variation of parameters by their fit uncertainty' @done (14-12-02 22:30) @project(Post-viva Corrections / Calibration)
 ✔ Page 84: "with a width tree <times> larger" @short @done (14-12-02 22:26) @project(Post-viva Corrections / Calibration)
 ✔ Page 83, Figure 5.1: (<dotted> line) @short @done (14-12-02 22:26) @project(Post-viva Corrections / Calibration)
 ✔ Page 82: Clarify why derived dataset not allow for refit -> Instead "For operational reasons refit cannot be performed" @short @done (14-12-02 22:26) @project(Post-viva Corrections / Calibration)
 ✔ Page 82: "Table 5.3 <that> matches the cuts defined in Section 4.4.4" @short @done (14-12-02 22:26) @project(Post-viva Corrections / Calibration)
 ✔ Page 79: Don't split J/psi in line break @short @done (14-12-02 22:26) @project(Post-viva Corrections / Calibration)
 ✔ Page 81: <pairs tag candidates and probe candidates> -> Pairs tag and probe <candidates> @short @done (14-12-02 22:25) @project(Post-viva Corrections / Calibration)
 ✔ Page 81: <improved->better> resolution @short @done (14-12-02 22:25) @project(Post-viva Corrections / Calibration)
 ✔ Page 79: Define truth muon, reference reco section @short @done (14-12-02 22:24) @project(Post-viva Corrections / Calibration)
 ✔ Page 79: Data period not defined or perhaps needed. 'Removed' @done (14-12-02 22:20) @project(Post-viva Corrections / Calibration)
 ✔ Page 79: Remove: "tagger efficiency, [as] using a fit" @short @done (14-12-02 22:19) @project(Post-viva Corrections / Calibration)
 ✔ Page 79: "The analysis presented here differs" -> "It differs" @medium @done (14-12-02 22:19) @project(Post-viva Corrections / Calibration)
 ✔ Page 78: "in the case of <the> muon reconstruction" @short 'Sentence restructured' @done (14-12-02 21:57) @project(Post-viva Corrections / Calibration)
 ✔ Page 78: "which <are> fundamental for the SMT tagger" @short @done (14-12-02 21:55) @project(Post-viva Corrections / Calibration)
 ✔ Page 78: "It< is> paramount that the " @short @done (14-12-02 21:55) @project(Post-viva Corrections / Calibration)
 ✔ Page 74, JetFitter: "line along which the b and c <quarks>, and the primary.." @short @done (14-12-02 21:54) @project(Post-viva Corrections / Detector)
 ✔ Page 70: tracks to be match<ed> @short @done (14-12-02 21:53) @project(Post-viva Corrections / Detector)
 ✔ Page 69: "described in more detail[ed] below:" @short @done (14-12-02 21:53) @project(Post-viva Corrections / Detector)
 ✔ Page 65: Insert: PS also includes gluon splitting @short @done (14-12-02 21:52) @project(Post-viva Corrections / Detector)
 ✔ Page 63: Explain or remove mention of Minimum Bias Events @short @done (14-12-02 21:51) @project(Post-viva Corrections / Detector)
 ✔ Page 53: Event Fil<t>er @short @done (14-12-02 21:51) @project(Post-viva Corrections / Detector)
 ✔ Page 48, Figure 4.4: bunch <crossing> @short @done (14-12-02 21:50) @project(Post-viva Corrections / Detector)
 ✔ Page 47: Define IP => "interaction point" @short @done (14-12-02 21:50) @project(Post-viva Corrections / Detector)
 ✔ Page 55: More specific about where the "large amount of material is", E.g. "due to the large amount of material between the interaction point and the calorimeter" @short @done (14-12-02 21:44) @project(Post-viva Corrections / Detector)
 ✔ Page 54: function of the <hadronic> interaction length @short @done (14-12-02 21:43) @project(Post-viva Corrections / Detector)
 ✔ Page 54: Photons don't LOSE energy via pair production @short @done (14-12-02 21:43) @project(Post-viva Corrections / Detector)
 ✔ Page 53: <X>enon @short @done (14-12-02 21:42) @project(Post-viva Corrections / Detector)
 ✔ Page 51: Generally more than one electron-hole pair is created @short @done (14-12-02 21:42) @project(Post-viva Corrections / Detector)
 ✔ Page 51: Introduce PV abbreviation when you first reference Primary Vertex @short @done (14-12-02 21:41) @project(Post-viva Corrections / Detector)
 ✔ Page 48: Abbreviations ID and MS not defined @notsure @short @done (14-12-02 21:40) @project(Post-viva Corrections / Detector)
 ✔ Page 46: An event typically refers to the result of a single bunch crossing, thus pile-up is the result of multiple interactions per event. @short @done (14-12-02 21:38) @project(Post-viva Corrections / Detector)
 ✔ General: Separate detector and reconstruction into two chapters @short @done (14-12-02 21:28) @project(Post-viva Corrections / Detector)
 ✔ Page 16: Add reference for alternate BSM such as Z' @medium @done (14-12-02 20:39) @project(Post-viva Corrections / Introduction)
 ✔ Page 42: Reference to KK gluon papers @medium @done (14-12-02 19:48) @project(Post-viva Corrections / Top Quark)
 ✔ Page 42, Figure 3.11: Vertical align @short @done (14-12-02 18:51) @project(Post-viva Corrections / Top Quark)
 ✔ Page 42, Figure 3.11: Reference @medium @done (14-12-02 18:51) @project(Post-viva Corrections / Top Quark)
 ✔ Page 42, Figure 3.11: Enlarge @short @done (14-12-02 18:51) @project(Post-viva Corrections / Top Quark)
 ✔ Page 41, Figure 3.9: Reference @medium @done (14-12-02 18:50) @project(Post-viva Corrections / Top Quark)
 ✔ Page 41, Figure 3.10: Reference @medium @done (14-12-02 18:50) @project(Post-viva Corrections / Top Quark)
 ✔ Page 40, Figure 3.8: Reference @medium @done (14-12-02 18:50) @project(Post-viva Corrections / Top Quark)
 ✔ Page 39, Figure 3.7: Reference @medium @done (14-12-02 18:50) @project(Post-viva Corrections / Top Quark)
 ✔ Page 38: Remove [As discussed,] top quark @short @done (14-12-02 16:40) @project(Post-viva Corrections / Top Quark)
 ✔ Page 37, Figure 3.5: Describe what tracks and colours mean in the event display @short @done (14-12-02 16:40) @project(Post-viva Corrections / Top Quark)
 ✔ Make it bigger @short @done (14-12-02 16:40) @project(Post-viva Corrections / Top Quark)
 ✔ Page 21: Use a lighter green for lepton @short @done (14-12-02 12:42) @project(Post-viva Corrections / Theory)
 ✔ Page 37: Insert: Events <with> tau leptons @short @done (14-12-01 23:18) @project(Post-viva Corrections / Top Quark)
 ✔ Page 34: Make clear that the ratio quoted is world average. @done (14-12-01 21:42) @project(Post-viva Corrections / Top Quark)
 ✔ Page 35: "Travel a certain distance [within a] before" @short @done (14-12-01 21:39) @project(Post-viva Corrections / Top Quark)
 ✔ Page 32: s = 4E^2 is the CENTRE of MASS energy squared @short @done (14-12-01 20:17) @project(Post-viva Corrections / Top Quark)
 ✔ Page 32: "<and could >point towards the existence" @short @done (14-12-01 20:16) @project(Post-viva Corrections / Top Quark)
 ✔ Page 31, last line: experimentalist<s> @short @done (14-12-01 20:16) @project(Post-viva Corrections / Top Quark)
 ✔ Page 28: Use natural units c=1 for consistency @short @done (14-12-01 20:16) @project(Post-viva Corrections / Theory)
 ✔ Page 27: P refers to Spatial inversion not helicity inversion @short @done (14-12-01 20:15) @project(Post-viva Corrections / Theory)
 ✔ Page 26: inconsistent labelling of CKM phase (del_{13} vs del in Matrix) @short @done (14-12-01 20:15) @project(Post-viva Corrections / Theory)
 ✔ Page 25: "after Cabibbo <who>" @short @done (14-12-01 20:14) @project(Post-viva Corrections / Theory)
 ✔ Page 24: Missing apostrophe: "but to start let<'>s" @short @done (14-12-01 20:14) @project(Post-viva Corrections / Theory)
 ✔ Replace statistics when referring to amount of data @short @done (14-12-01 20:12) @project(Post-viva Corrections / General)
 ✔ Page 22: Insert: carried away by <the> scattered gluon @short @done (14-12-01 20:12) @project(Post-viva Corrections / Theory)
 ✔ Page 18: Through-out -> Throughout @short @done (14-12-01 20:12) @project(Post-viva Corrections / Theory)
 ✔ "confirmed the production of <the> Higgs boson..." @short @done (14-12-01 20:10) @project(Post-viva Corrections / Introduction)
 ✔ "This boson would decay.." -> "This boson <could> decay" @short @done (14-12-01 20:10) @project(Post-viva Corrections / Introduction)
 ✔ Remove STACO CB from everywhere or define @medium @done (14-12-01 20:07) @project(Post-viva Corrections / General) COMMENT: Defined as STACO combined
 ✔ Standard Model of <p>article physics @short @done (14-12-01 20:05) @project(Post-viva Corrections / Preface)
 ✔ Insert: ...acceptance to <the> W muon @short @done (14-12-01 20:04) @project(Post-viva Corrections / Abstract)
 ✔ Insert: ...method on muons <from> J/Psi @short @done (14-12-01 20:03) @project(Post-viva Corrections / Abstract)
 ✔ "<s>oft <m>uon <t>agging" @short @done (14-12-01 20:03) @project(Post-viva Corrections / Abstract)
