EDITING:
  ☐ Fix out of order citations due to list of figures
    'use alternate caption: \caption[<Figure title>]{<Figure title> \cite{<Source>}}'
  ☐ 
---- ✄ -----------------------

Abstract:
  ☐ Figure out what the hell goes in an abstract @?
  ☐ Write it @medium

Calibration:     
  ☐ Add isolation plots from Matt thesis @short

Boosted:
  ☐ Talk about other models @long @text
  
Cross-section:  
  ☐ Why are the MET and mtw cuts different in mu vs e @medium @text
    'not sure'
Conclusion:
  ☐ Write it @medium

EXTRA:
  Theory:
  ☐ Discuss radiative corrections to the Higgs mass in introduction @long @WTF

  Detector:
  ☐ Give examples. ./PartDetector/Detector.tex:Pileup @medium
  ☐ Add a plot of the pT of SMT muon and W lepton @medium
  ☐ Give outer radius of beam-pipe @short @extra 
     'Cant find shit on this!'

  Boosted:
    ☐ Add non-resonant ttbar to tables @short @data
    ☐ Bin DeltaR efficiency of SMT and MI10 by pT @medium
    ☐ Add nominal isolation requirements @medium
      ☐ Add results to table @medium

  Calibration: 
    ☐ Try to add non-prompt isolation
    ☐ Calibration: Fit double gaussian and show bad fit @medium
  
---- ✄ -----------------------

NOT GONNA HAPPEN:
 ☐ Add shapes obtained from using MM @long @plot

---- ✄ -----------------------


Viva Notes:
  Detector:
    ☐ Review sliding-window algorithm of electron reconstruction
    ☐ Learn what non-compensation means
      
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Describe signal simulation uncertainties @medium @text @done (14-08-10 14:51) @project(Boosted)
 ✔ Write introduction @long @done (14-08-10 02:03) @project(Introduction)
 ✔ Write a preface @medium @done (14-08-09 23:12) @project(Introduction)
 ✔ Add feynman diagrams of semileptonic b decays @long @feynman @done (14-08-09 22:31) @project(Detector)
 ✔ Why anti-kt @medium @text @done (14-08-09 21:32) @project(Detector)
 ✔ Mention the requirements of a good jet reconstruction algorithm @long @text @done (14-08-09 21:32) @project(Detector)
 ✘ See if you can find a plot of the efficiency vs LF rejection for MV1 @medium @plot @cancelled (14-08-08 20:07) @project(Detector)
  'couldn't find anything in the past
 ✔ Start with describing the gauge theories first ./PartTheory/Theory.tex:(Electroweak Unification and the Higgs mechanism) @medium @done (14-08-08 20:02) @project(Theory)
 ✔ Bin btagging efficiency by b-jet pt @medium @done (14-08-08 19:56) @project(Boosted)
 ✔ Include non-resonant ttbar into plots...not sure if can be assed. @medium @plot @done (14-08-06 17:14) @project(Boosted)
 ✔ Get passed and total histograms and calculate effs that way @short @done (14-08-06 17:14) @project(Boosted)
 ✔ Change truth matching to work with ttbar sample @done (14-08-06 17:14) @project(Boosted)
 ✔ Change markers to histograms for efficiency plots @short @plot @done (14-08-06 17:14) @project(Boosted)
  'Its a TGraph, fuck TGraphs'
 ✔ Get non-res sample @short @done (14-08-04 12:47) @project(Boosted)
 ✔ Get a reference for the W charge asymmetry method @done (14-08-03 17:17) @project(Cross-section)
 ✔ Add reference to statement about ratio of +/- W cross-section being well understood @done (14-08-03 17:17) @project(Cross-section)
 ✔ Add plots for region B @long @plot @nope @done (14-08-03 17:17) @project(Cross-section / Nope)
 ✔ Add table of yields in each region for the multijet including contamination @medium @table @done (14-08-03 17:05) @project(Cross-section)
 ✔ Add explanation for uncertainty in average R^SMT Table 1.2 @medium @text @done (14-08-03 17:04) @project(Cross-section)
 ✔ Implement fix in tables @done (14-08-01 18:30) @project(Calibration)
 ✔ Update text to fixed analysis @done (14-08-01 18:29) @project(Calibration)
 ✔ Fix analysis @done (14-08-01 18:29) @project(Calibration)
 ✔ Add table with e_{reco}, e_{match}, e_{non-isolated} @medium @table @done (14-07-30 18:39) @project(Calibration)
 ✔ Add statistical uncertainty to number in table 7.1 @medium @table @done (14-07-29 23:33) @project(Calibration)
 ✔ Switch to maximal background @short @done (14-07-28 16:26) @project(Calibration)
 ✔ Include final plots in thesis @short @done (14-07-28 16:26) @project(Calibration)
 ✔ Explain why bb is dominant background 7.5.1 @medium @text @done (14-07-28 16:26) @project(Calibration)
 ✔ Add the definition of each alignment sample in the text @medium @done (14-07-28 16:26) @project(Calibration)
 ✔ Include data figure of the Crystal Ball @short @done (14-07-28 15:54) @project(Calibration)
 ✔ Data curve should be from T&P @medium @done (14-07-28 15:54) @project(Calibration)
  "lets say it is"
 ✔ Explain why the data has the Crystal Ball shape @medium @done (14-07-28 14:56) @project(Calibration)
 ✔ Define Muon Identification criteria @medium @done (14-07-28 14:40) @project(Detector)
 ✔ Add more text to legend entry for mc11d @short @done (14-07-24 20:32) @project(Calibration)
 ✔ Add table of pseudo-efficiency for momentum imbalance with cut at (mom. imb. < 0.1) @short @done (14-07-24 18:36) @project(Calibration)
