General:
  ☐ Write acknowledgements @medium
  ☐ Make generic plotting script @medium
    ☐ Basic plotter style setter @medium
    'Add ATLAS and CM labels using standard format'
  ☐ Rotate all gluon lines so curls face downward.
  ☐ Make editing trigger list @medium
    'Plots'
      'Range'
      'Labels'
      'Axis Labels'
      'Colour, line style'
      'Legend position'
      'Caption'
    'Repetition'
    'Clarity'
    'Conciseness'
    'Correct tone'
    'Spelling mistakes'

--- ✄ -----------------------
  Plots:
    ☐ Make a good SMT diagram @medium @diagram

--- ✄ -----------------------

Abstract:
  ☐ Figure out what the hell goes in an abstract @medium
  ☐ Outline @short
  ☐ Write @medium
  ☐ Edit @medium

--- ✄ -----------------------

Introduction:
  ☐ Outline introduction @short
  ☐ Write introduction @long
  ☐ Edit @medium

--- ✄ -----------------------

Theory:
  ☐ Edit @medium:
    ☐ Ensure that the theory be renormalizable ./PartTheory/Theory.tex:348
    ☐ Write about the connection between the weak bosons having to be massive due to Local Gauge Invariance ./PartTheory/Theory.tex:352
    ☐ Quite vague, start with gauge theories first ./PartTheory/Theory.tex:323
    

--- ✄ -----------------------

Boosted:
  ☐ Edit @medium
  
  ☐ Write b-tagging section ./PartBoosted/Boosted.tex:51 @short
    ☐ Describe results
    ☐ Add efficiency results
    ☐ Add plot of dR(b, soft muon)
      
        Kinematics:
          ☐ Add labels @medium
            ☐ ATLAS label @medium
            ☐ CM Energy label @medium

--- ✄ -----------------------

Cross-section:
  
  ☐ Redo background analysis @long
      ☐ Update TRC @long
      ☐ Email jacob to ask where the samples are @short
      ☐ Re-run on data and MC
      ☐ Get new results @long

  ☐ Make an outline @long
      ☐ Make list of topics @medium
      ☐ Make list of plots @medium
      ☐ Make list of relevant tables @medium

  Background:
  ☐ Read about the Matrix Method @medium
    ☐ Add paper to bibtex .\Thesis.bib @short
  ☐ Re-read cross-section paper @long
  ☐ Write @long
  ☐ Edit @medium
  
--- ✄ -----------------------

Detector:
  ☐ Write @long
  ☐ Edit @long
  
--- ✄ -----------------------

Calibration:   
  ☐ Write @long:
    ☐ Add list of MCP cuts to appendix .\CalibrationMCPCuts.tex\.
    ☐ Write the section on the 2011 analysis
      ☐ Get some plots from the 2011 analysis
      ☐ Get table of scale factors from 2011
    ☐ Add section comparing 2012 to 2011
  ☐ Edit @long

--- ✄ -----------------------

Top-quark physics:
  ☐ Add description of the Boosted analysis
  ☐ Write about the top mass measurements
  ☐ Clean up section
  ☐ Edit
    
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Make outline @short: @done (14-05-22 11:59) @project(Detector)
 ✔ Make list of needed diagrams @short @done (14-05-22 11:59) @project(Detector)
 ✔ Make list of important sectors to discuss @short @done (14-05-22 11:59) @project(Detector)
 ✔ Make diagram for the ABCD method @short @diagram @done (14-05-22 11:59) @project(Cross-section / Plots)
 ✔ Describe matching of b-quark to muon @medium @done (14-05-22 11:58) @project(Boosted)
 ✔ Make diagram of semi-leptonic tt-bar decay @medium @diagram @done (14-05-22 11:56) @project(General)
 ✔ Insert into text @medium @done (14-04-26 18:00) @project(Theory)
 ✔ Find a few decent references from other thesis @short @done (14-04-26 18:00) @project(Theory)
 ✔ Add to Bibtex file @short @done (14-04-26 18:00) @project(Theory)
 ✔ Add references to section @medium @done (14-04-26 18:00) @project(Theory)
 ✔ Add plots showing dependence of eff and SF on d0 @done (14-04-23 22:42) @project(Calibration)
 ✔ Add table of SF for 2012 @done (14-04-23 22:41) @project(Calibration)
 ✔ Add plots of the 2012 Effs and SFs @done (14-04-23 22:41) @project(Calibration)
 ✔ Write Higgs section @medium @done (14-04-23 11:37) @project(Theory)
 ✔ Delta R (Muon, b-quark) @short @done (14-04-10 14:38) @project(Boosted / B-tagging)
 ✔ dR(W_mu, b) For 3 TeV @long @done (14-04-07 17:31) @project(Boosted / Kinematics)
  'Index to b quark and W muon'
 ✔ Top p_{T} For all @long @done (14-04-07 17:31) @project(Boosted / Kinematics)
  'Index top quark'
 ✔ Add plot to MiniHisto @medium @done (14-04-07 17:31) @project(Boosted / Kinematics)
 ✔ Add plot to MiniHisto @long @done (14-04-07 17:31) @project(Boosted / Kinematics)
 ✔ Check plot titles in MiniHisto @short: @done (14-04-02 16:55) @project(Boosted / Kinematics)
 ✔ Check plot ranges in MiniHisto @short @done (14-04-02 16:55) @project(Boosted / Kinematics)
 ✔ Track word count @side @medium @done (14-04-01 00:34) @project(General)
 ✔ Find a PDF word counter or a latext word counter @done (14-04-01 00:34) @project(General)
 ✔ SMT @done (14-03-27 13:25) @project(Boosted / Tables / Fake rate)
 ✔ Mini-Isolation @done (14-03-27 13:25) @project(Boosted / Tables / Fake rate)
 ✔ SMT @done (14-03-27 00:01) @project(Boosted / Tables)
 ✔ Mini-Isolation @done (14-03-27 00:01) @project(Boosted / Tables)
 ✔ SMT @done (14-03-24 15:27) @project(Boosted / Plots / Efficiency)
 ✔ Mini-isolation @done (14-03-24 15:27) @project(Boosted / Plots / Efficiency)
 ✔ Efficiency as a function of angular separation between the reconstructed muon and the nearest reconstructed jet: @done (14-03-24 15:27) @project(Boosted / Plots / Efficiency)
 ✔ Reference latest limits @done (14-03-22 14:49) @project(Boosted / Quote limits)
 ✔ Quote latest limits @done (14-03-22 14:49) @project(Boosted / Quote limits)
 ✔ Find the latest limits @done (14-03-22 14:49) @project(Boosted / Quote limits)
