\begin{thebibliography}{10}

\bibitem{Theory:PDGBooklet}
{Particle Data Group}, J.~Beringer, et~al.
\newblock {The Review of Particle Physics}.
\newblock {\em {Physical Review D}}, 86:010001+, 2012.

\bibitem{Kidonakis:2012rm}
Nikolaos Kidonakis.
\newblock {NNLL threshold resummation for top-pair and single-top production}.
\newblock 2012.

\bibitem{Czakon:2013goa}
Michał Czakon, Paul Fiedler, and Alexander Mitov.
\newblock {Total top-quark pair-production cross section at hadron colliders
  through $O(α\frac{4}{S})$}.
\newblock {\em Phys.Rev.Lett.}, 110(25):252004, 2013.

\bibitem{Detector:ATLASExperimentGeneral}
{ATLAS Collaboration}.
\newblock The {ATLAS} experiment at the {CERN} {Large Hadron Collider}.
\newblock {\em Journal of Instrumentation}, 3(08):S08003, 2008.

\bibitem{TopQuark:SingleXSectionTChannel}
{ATLAS Collaboration}.
\newblock {Measurement of the t-channel single top-quark production cross
  section in pp collisions at with the ATLAS detector}.
\newblock {\em Physics Letters B}, 717(4â5):330 -- 350, 2012.

\bibitem{Theory:AwesomeSM}
B.~Odom, D.~Hanneke, B.~D'Urso, and G.~Gabrielse.
\newblock {New Measurement of the Electron Magnetic Moment Using a One-Electron
  Quantum Cyclotron}.
\newblock {\em Physical Review Letters}, 97:030801, Jul 2006.

\bibitem{Theory:HiggsDiscoveryATLAS}
{ATLAS Collaboration}.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock {\em Physics Letters B}, 716(1):1 -- 29, 2012.

\bibitem{Theory:HiggsDiscoveryCMS}
Serguei Chatrchyan et~al.
\newblock {Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}.
\newblock {\em Phys.Lett.}, B716:30--61, 2012.

\bibitem{Theory:DarkMatter}
P.A.R. Ade et~al.
\newblock {Planck 2013 results. I. Overview of products and scientific
  results}.
\newblock 2013.

\bibitem{Theory:Perkins}
D.H. Perkins.
\newblock {\em {Introduction to High Energy Physics}}.
\newblock Cambridge University Pres, 2000.

\bibitem{Theory:IntroGriffiths}
D.~Griffiths.
\newblock {\em {Introcution to Elementary Particles}}.
\newblock {John Wiley \& Sons, Inc}, 1987.

\bibitem{Theory:CKMNicola}
N.~Cabibbo.
\newblock {Unitary Symmetry and Leptonic Decays}.
\newblock {\em Physical Review Letters}, 10:531--533, Jun 1963.

\bibitem{Theory:CKMKobayashiMaskawa}
M.~Kobayashi and Toshihide Maskawa.
\newblock {CP-Violation in the Renormalizable Theory of Weak Interaction}.
\newblock {\em Progress of Theoretical Physics}, 49(2):652--657, 1973.

\bibitem{Comments}
Ling-Lie Chau and Wai-Yee Keung.
\newblock Comments on the parametrization of the kobayashi-maskawa matrix.
\newblock {\em Phys.Rev.Lett.}, 53:1802, 1984.

\bibitem{Theory:CKMWolfenstein}
Lincoln Wolfenstein.
\newblock {Parametrization of the Kobayashi-Maskawa Matrix}.
\newblock {\em Physical Review Letters}, 51:1945--1947, Nov 1983.

\bibitem{Theory:WeakUniversaility}
K.~Marathe.
\newblock {\em {Topics in Physical Mathematics}}.
\newblock Springer, 2010.

\bibitem{Experimentalb}
J.~J. Aubert, U.~Becker, P.~J. Biggs, J.~Burger, M.~Chen, G.~Everhart,
  P.~Goldhagen, J.~Leong, T.~McCorriston, T.~G. Rhoades, M.~Rohde, Samuel C.~C.
  Ting, Sau~Lan Wu, and Y.~Y. Lee.
\newblock Experimental observation of a heavy particle j.
\newblock {\em Physical Review Letters}, 33(23):1404--1406, 1974.

\bibitem{Evidence}
J.~H. Christenson, J.~W. Cronin, V.~L. Fitch, and R.~Turlay.
\newblock Evidence for the $2\pi$ decay of the k20 meson.
\newblock {\em Physical Review Letters}, 13(4):138--140, 1964.

\bibitem{Model}
Steven Weinberg.
\newblock A model of leptons.
\newblock {\em Physical Review Letters}, 19(21):1264--1266, 1967.

\bibitem{Theory:WeakInteractionsGlashow}
Sheldon~L. Glashow.
\newblock {Partial-symmetries of weak interactions}.
\newblock {\em Nuclear Physics}, 22(4):579 -- 588, 1961.

\bibitem{Theory:WeakAndEMSalam}
Abdus Salam.
\newblock {Weak and Electromagnetic Interactions}.
\newblock {\em Conf.Proc.}, C680519:367--377, 1968.

\bibitem{Theory:WBosonObservationPaper}
G.~Arnison et~al.
\newblock {Experimental observation of isolated large transverse energy
  electrons with associated missing energy at $\sqrt{s}=$540 GeV}.
\newblock {\em Physics Letters B}, 122(1):103 -- 116, 1983.

\bibitem{Top:bQuarkDiscovered}
S.~W. Herb, D.~C. Hom, L.~M. Lederman, J.~C. Sens, H.~D. Snyder, J.~K. Yoh,
  J.~A. Appel, B.~C. Brown, C.~N. Brown, W.~R. Innes, K.~Ueno, T.~Yamanouchi,
  A.~S. Ito, H.~Jostlein, D.~M. Kaplan, and R.~D. Kephart.
\newblock {Observation of a Dimuon Resonance at 9.5 GeV in 400-GeV
  Proton-Nucleus Collisions}.
\newblock {\em Physical Review Letters}, 39:252--255, Aug 1977.

\bibitem{Top:ObservationCDF}
{CDF Collaboration}.
\newblock Observation of top quark production in $p\bar{p}$ collisions with the
  collider detector at {Fermilab}.
\newblock {\em Physical Review Letters}, 74:2626--2631, Apr 1995.

\bibitem{Top:ObservationD0}
{D0 Collaboration}.
\newblock Search for high mass top quark production in $p\bar{p}$ collisions at
  $\sqrt{s}$=1.8 tev.
\newblock {\em Physical Review Letters}, 74:2422--2426, Mar 1995.

\bibitem{TopQuark:FirstTopAtATLAS}
{ATLAS Collaboration}.
\newblock {Search for top pair candidate events in ATLAS at $\sqrt{s}$=7 TeV},
  Jul 2010.

\bibitem{TopQuark:FirstTopAtCMS}
{CMS Collaboration}.
\newblock {Selection of top-like events in the dilepton and lepton-plus-Jets
  channels in early 7 TeV Data}, 2010.

\bibitem{Theory:TopQuarkDecayTooQuickly}
Johann~H. Kuhn, A.~Reiter, and Peter~M. Zerwas.
\newblock {Z Decays to Top Quarks}.
\newblock {\em Nuclear Physics}, B272:560, 1986.

\bibitem{TopQuark:HATHORCrossSection}
M.~Aliev, H.~Lacker, U.~Langenfeld, S.~Moch, P.~Uwer, et~al.
\newblock {HATHOR: HAdronic Top and Heavy quarks crOss section calculatoR}.
\newblock {\em Comput.Phys.Commun.}, 182:1034--1046, 2011.

\bibitem{TopPair}
Matteo Cacciari, Michal Czakon, Michelangelo~L. Mangano, Alexander Mitov, and
  Paolo Nason.
\newblock Top-pair production at hadron colliders with next-to-next-to-leading
  logarithmic soft-gluon resummation.
\newblock {\em arXiv:1111.5869 [hep-ph]}, 2011.

\bibitem{TopQuark:CPTViolation}
O.W. Greenberg.
\newblock {CPT violation implies violation of Lorentz invariance}.
\newblock {\em Phys.Rev.Lett.}, 89:231602, 2002.

\bibitem{TopQuark:MassAsymmetryATLAS2014}
{ATLAS Collaboration}.
\newblock {Measurement of the mass difference between top and anti-top quarks
  in pp collisions at $\sqrt(s) = 7$ TeV using the ATLAS detector}.
\newblock {\em Phys.Lett.}, B728:363--379, 2014.

\bibitem{TopQuark:MassAsymmetryCMS2012}
Serguei Chatrchyan et~al.
\newblock {Measurement of the mass difference between top and antitop quarks}.
\newblock {\em JHEP}, 1206:109, 2012.

\bibitem{LHC}
Lyndon Evans and Philip Bryant.
\newblock Lhc.
\newblock {\em Journal of Instrumentation}, (08):S08001.

\bibitem{Luminosity}
The~ATLAS Collaboration.
\newblock Luminosity determination in pp collisions at sqrt(s)=7 tev using the
  atlas detector at the lhc.
\newblock {\em The European Physical Journal C}, 71(4), 2011.

\bibitem{Detector:ATLAS_TDR_vol1}
{ATLAS detector and physics performance: Technical Design Report, 1}, 1999.

\bibitem{Measurement}
ATLAS Collaboration.
\newblock Measurement of the charge asymmetry in top quark pair production in
  pp collisions at sqrt(s) = 7 tev using the atlas detector.
\newblock {\em The European Physical Journal C}, 72(6), 2012.

\bibitem{Boosted:ATLASExclusion7TeV}
{ATLAS Collaboration}.
\newblock {Search for $t\bar t$ resonances in the lepton plus jets final state
  with ATLAS using 4.7 fb$^{-1}$ of $pp$ collisions at $\sqrt{s} = 7$ TeV}.
\newblock {\em Physical Reviews D}, D88(1):012004, 2013.

\bibitem{Boosted:ATLASExclusion8TeV}
{A search for $t\bar{t}$ resonances in the lepton plus jets final state with
  ATLAS using 14 fb$^{−1}$ of $pp$ collisions at $\sqrt{s}=8$ TeV}, May 2013.
\newblock Not published in the proceedings.

\bibitem{Boosted:CMSSearch7TeVDilepton}
Serguei Chatrchyan et~al.
\newblock {Search for $Z$' resonances decaying to $t\bar{t}$ in dilepton+jets
  final states in $pp$ collisions at $\sqrt{s}=7$ TeV}.
\newblock {\em Phys.Rev.}, D87:072002, 2013.

\bibitem{Boosted:CMSSearchAnomalous}
Serguei Chatrchyan et~al.
\newblock {Search for anomalous $t\bar{t}$ production in the highly-boosted
  all-hadronic final state}.
\newblock {\em JHEP}, 1209:029, 2012.

\bibitem{Boosted:CMSSearch8TeV}
{CMS Collaboration}.
\newblock {Search for $t\bar{t}$ resonances in semileptonic final state}, 2013.

\bibitem{Pythia}
Torbjorn Sjostrand, Stephen Mrenna, and Peter Skands.
\newblock Pythia 6.4 physics and manual.
\newblock {\em Journal of High Energy Physics}, 2006(05):026--026, 2006.

\bibitem{Boosted:CTEQ6LI}
J.~Pumplin, D.R. Stump, J.~Huston, H.L. Lai, Pavel~M. Nadolsky, et~al.
\newblock {New generation of parton distributions with uncertainties from
  global QCD analysis}.
\newblock {\em JHEP}, 0207:012, 2002.

\end{thebibliography}
