\begin{thebibliography}{10}

\bibitem{Theory:AwesomeSM}
B.~Odom, D.~Hanneke, B.~D'Urso, and G.~Gabrielse.
\newblock {New Measurement of the Electron Magnetic Moment Using a One-Electron
  Quantum Cyclotron}.
\newblock {\em Physical Review Letters}, 97:030801, Jul 2006.

\bibitem{Theory:HiggsDiscoveryATLAS}
{ATLAS Collaboration}.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock {\em Physics Letters B}, 716(1):1 -- 29, 2012.

\bibitem{Theory:HiggsDiscoveryCMS}
Serguei Chatrchyan et~al.
\newblock {Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}.
\newblock {\em Phys.Lett.}, B716:30--61, 2012.

\bibitem{Theory:DarkMatter}
P.A.R. Ade et~al.
\newblock {Planck 2013 results. I. Overview of products and scientific
  results}.
\newblock 2013.

\bibitem{Theory:Perkins}
D.H. Perkins.
\newblock {\em {Introduction to High Energy Physics}}.
\newblock Cambridge University Pres, 2000.

\bibitem{Theory:IntroGriffiths}
D.~Griffiths.
\newblock {\em {Introcution to Elementary Particles}}.
\newblock {John Wiley \& Sons, Inc}, 1987.

\bibitem{Theory:PDGBooklet}
{Particle Data Group}, J.~Beringer, et~al.
\newblock {The Review of Particle Physics}.
\newblock {\em {Physical Review D}}, 86:010001+, 2012.

\bibitem{Theory:CKMNicola}
N.~Cabibbo.
\newblock {Unitary Symmetry and Leptonic Decays}.
\newblock {\em Physical Review Letters}, 10:531--533, Jun 1963.

\bibitem{Theory:CKMKobayashiMaskawa}
M.~Kobayashi and Toshihide Maskawa.
\newblock {CP-Violation in the Renormalizable Theory of Weak Interaction}.
\newblock {\em Progress of Theoretical Physics}, 49(2):652--657, 1973.

\bibitem{Comments}
Ling-Lie Chau and Wai-Yee Keung.
\newblock Comments on the parametrization of the kobayashi-maskawa matrix.
\newblock {\em Phys.Rev.Lett.}, 53:1802, 1984.

\bibitem{Theory:CKMWolfenstein}
Lincoln Wolfenstein.
\newblock {Parametrization of the Kobayashi-Maskawa Matrix}.
\newblock {\em Physical Review Letters}, 51:1945--1947, Nov 1983.

\bibitem{Theory:WeakUniversaility}
K.~Marathe.
\newblock {\em {Topics in Physical Mathematics}}.
\newblock Springer, 2010.

\bibitem{Experimentalb}
J.~J. Aubert, U.~Becker, P.~J. Biggs, J.~Burger, M.~Chen, G.~Everhart,
  P.~Goldhagen, J.~Leong, T.~McCorriston, T.~G. Rhoades, M.~Rohde, Samuel C.~C.
  Ting, Sau~Lan Wu, and Y.~Y. Lee.
\newblock Experimental observation of a heavy particle j.
\newblock {\em Physical Review Letters}, 33(23):1404--1406, 1974.

\bibitem{Evidence}
J.~H. Christenson, J.~W. Cronin, V.~L. Fitch, and R.~Turlay.
\newblock Evidence for the $2\pi$ decay of the k20 meson.
\newblock {\em Physical Review Letters}, 13(4):138--140, 1964.

\bibitem{Model}
Steven Weinberg.
\newblock A model of leptons.
\newblock {\em Physical Review Letters}, 19(21):1264--1266, 1967.

\bibitem{Theory:WeakInteractionsGlashow}
Sheldon~L. Glashow.
\newblock {Partial-symmetries of weak interactions}.
\newblock {\em Nuclear Physics}, 22(4):579 -- 588, 1961.

\bibitem{Theory:WeakAndEMSalam}
Abdus Salam.
\newblock {Weak and Electromagnetic Interactions}.
\newblock {\em Conf.Proc.}, C680519:367--377, 1968.

\bibitem{Theory:WBosonObservationPaper}
G.~Arnison et~al.
\newblock {Experimental observation of isolated large transverse energy
  electrons with associated missing energy at $\sqrt{s}=$540 GeV}.
\newblock {\em Physics Letters B}, 122(1):103 -- 116, 1983.

\end{thebibliography}
