%% New Tables
% \begin{tabular}{|r|c|c|c|c|c|}
% \hline
% $p_{T}$ range & Crack A & Barrel A & Transition A & Endcap A & Forward A\\ \hline \hline
% \tabin \numrange{4}{5}   & 1.0507+-(0.014363) & 1.0527+-(0.0014546) & 1.0452+-(0.0050028) & 1.0594+-(0.0020543) & 1.0882+-(0.0024355) \\
% \tabin \numrange{5}{6}   & 1.0505+-(0.005005) & 1.0579+-(0.0014344) & 1.0574+-(0.0045786) & 1.0624+-(0.010228) & 1.1058+-(0.0028454) \\
% \tabin \numrange{6}{7}   & 1.0684+-(0.0060567) & 1.0655+-(0.0014285) & 1.0694+-(0.0040074) & 1.0655+-(0.0023341) & 1.1324+-(0.0032423) \\
% \tabin \numrange{7}{8}   & 1.0613+-(0.0064084) & 1.0633+-(0.001762) & 1.0653+-(0.0048445) & 1.0623+-(0.0026924) & 1.1415+-(0.0038872) \\
% \tabin \numrange{8}{10}  & 1.0608+-(0.016334) & 1.0634+-(0.0017486) & 1.0675+-(0.0047018) & 1.0631+-(0.0025712) & 1.1605+-(0.0039031) \\
% \tabin \numrange{10}{12} & 1.0572+-(0.024353) & 1.0705+-(0.0066769) & 1.0621+-(0.0073192) & 1.0599+-(0.015027) & 1.1712+-(0.0061813) \\
% \tabin \numrange{12}{14} & 1.0591+-(0.016444) & 1.0616+-(0.0036918) & 1.0701+-(0.010526) & 1.0574+-(0.020267) & 1.1779+-(0.012313) \\
% \tabin \numrange{14}{16} & 1.0429+-(0.068109) & 1.0675+-(0.013696) & 1.0758+-(0.04368) & 1.0685+-(0.0069024) & 1.2042+-(0.013233) \\
% \tabin \numrange{16}{20} & 1.0267+-(0.077947) & 1.0767+-(0.006115) & 1.1122+-(0.019696) & 1.0666+-(0.0047029) & 1.2084+-(0.009974) \\
% \hline
% \end{tabular}
% Processing smt efficiency

% \begin{tabular}{|r|c|c|c|c|c|}
% \hline
% $p_{T}$ range & Crack C & Barrel C & Transition C & Endcap C & Forward C\\ \hline \hline
% \tabin \numrange{4}{5} & 1.0442+-(0.013533) & 1.0547+-(0.0014038) & 1.0529+-(0.0041386) & 1.0575+-(0.0021156) & 1.0638+-(0.0050865) \\
% \tabin \numrange{5}{6} & 1.0689+-(0.0052985) & 1.0571+-(0.0014231) & 1.0497+-(0.014596) & 1.0613+-(0.0083944) & 1.0825+-(0.0028398) \\
% \tabin \numrange{6}{7} & 1.0801+-(0.0053252) & 1.068+-(0.003801) & 1.0647+-(0.0041169) & 1.0652+-(0.002093) & 1.0952+-(0.0029902) \\
% \tabin \numrange{7}{8} & 1.064+-(0.01728) & 1.0682+-(0.0046908) & 1.0612+-(0.0051296) & 1.0663+-(0.0024024) & 1.1002+-(0.0042162) \\
% \tabin \numrange{8}{10} & 1.0703+-(0.0069741) & 1.0672+-(0.0043518) & 1.0539+-(0.0047962) & 1.0614+-(0.0023023) & 1.101+-(0.003307) \\
% \tabin \numrange{10}{12} & 1.0886+-(0.010451) & 1.073+-(0.0025662) & 1.0833+-(0.021513) & 1.0615+-(0.003341) & 1.1068+-(0.0055348) \\
% \tabin \numrange{12}{14} & 1.0951+-(0.015206) & 1.0693+-(0.0094813) & 1.0626+-(0.027525) & 1.0492+-(0.0047109) & 1.114+-(0.0080096) \\
% \tabin \numrange{14}{16} & 1.0589+-(0.031857) & 1.0757+-(0.0060075) & 1.085+-(0.013725) & 1.0613+-(0.0062538) & 1.1066+-(0.013201) \\
% \tabin \numrange{16}{20} & 1.1086+-(0.031844) & 1.088+-(0.0031608) & 1.0958+-(0.021021) & 1.05+-(0.0038049) & 1.1199+-(0.009224) \\
% \hline
% \end{tabular}
%%
