\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kobayashi and Maskawa(1973)]{Theory:CKMKobayashiMaskawa}
M.~Kobayashi and T.~Maskawa.
\newblock {CP-Violation in the Renormalizable Theory of Weak Interaction}.
\newblock \emph{Progress of Theoretical Physics}, 49\penalty0 (2):\penalty0
  652--657, 1973.

\bibitem[Christenson et~al.(1964)Christenson, Cronin, Fitch, and
  Turlay]{Evidence}
J.~H. Christenson, J.~W. Cronin, V.~L. Fitch, and R.~Turlay.
\newblock Evidence for the $2\pi$ decay of the k20 meson.
\newblock \emph{Physical Review Letters}, 13\penalty0 (4):\penalty0 138--140,
  1964.
\newblock \doi{10.1103/PhysRevLett.13.138}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevLett.13.138}.

\bibitem[Herb et~al.(1977)Herb, Hom, Lederman, Sens, Snyder, Yoh, Appel, Brown,
  Brown, Innes, Ueno, Yamanouchi, Ito, Jostlein, Kaplan, and
  Kephart]{Top:bQuarkDiscovered}
S.~W. Herb, D.~C. Hom, L.~M. Lederman, J.~C. Sens, H.~D. Snyder, J.~K. Yoh,
  J.~A. Appel, B.~C. Brown, C.~N. Brown, W.~R. Innes, K.~Ueno, T.~Yamanouchi,
  A.~S. Ito, H.~Jostlein, D.~M. Kaplan, and R.~D. Kephart.
\newblock {Observation of a Dimuon Resonance at \SI{9.5}{\GeV} in
  \SI{400}{\GeV} Proton-Nucleus Collisions}.
\newblock \emph{Physical Review Letters}, 39:\penalty0 252--255, Aug 1977.
\newblock \doi{10.1103/PhysRevLett.39.252}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevLett.39.252}.

\bibitem[Montagna et~al.(1994)Montagna, Nicrosini, Passarino, and
  Piccinini]{Top:TopMassLEP}
G.~Montagna, O.~Nicrosini, G.~Passarino, and F.~Piccinini.
\newblock {The Top quark and the Higgs boson mass from LEP SLC and CDF data}.
\newblock \emph{Physics Letters}, B335:\penalty0 484--489, 1994.
\newblock \doi{10.1016/0370-2693(94)90381-6}.

\bibitem[{CDF Collaboration}(1995)]{Top:ObservationCDF}
{CDF Collaboration}.
\newblock {Observation of Top Quark Production in $p\bar{p}$ Collisions with
  the Collider Detector at Fermilab}.
\newblock \emph{Physical Review Letters}, 74:\penalty0 2626--2631, Apr 1995.
\newblock \doi{10.1103/PhysRevLett.74.2626}.

\bibitem[{D0 Collaboration}(1995)]{Top:ObservationD0}
{D0 Collaboration}.
\newblock {Search for High Mass Top Quark Production in $p\bar{p}$ Collisions
  at $\sqrt{s}=\SI{1.8}{\TeV}$}.
\newblock \emph{Physical Review Letters}, 74:\penalty0 2422--2426, Mar 1995.
\newblock \doi{10.1103/PhysRevLett.74.2422}.

\bibitem[{The ATLAS Collaboration}(2010)]{TopQuark:FirstTopAtATLAS}
{The ATLAS Collaboration}.
\newblock {Search for top pair candidate events in ATLAS at $\sqrt{s}$=7 TeV},
  Jul 2010.

\bibitem[{The CMS Collaboration}(2010)]{TopQuark:FirstTopAtCMS}
{The CMS Collaboration}.
\newblock {Selection of top-like events in the dilepton and lepton-plus-Jets
  channels in early 7 TeV Data}, 2010.

\bibitem[Beringer et~al.(2012)]{Theory:PDGBooklet}
J.~Beringer et~al.
\newblock Review of particle physics.
\newblock \emph{Physical Review D}, 86:\penalty0 010001, Jul 2012.
\newblock \doi{10.1103/PhysRevD.86.010001}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevD.86.010001}.

\bibitem[Kuhn et~al.(1986)Kuhn, Reiter, and
  Zerwas]{Theory:TopQuarkDecayTooQuickly}
J.~H. Kuhn, A.~Reiter, and P.~M. Zerwas.
\newblock {Z Decays to Top Quarks}.
\newblock \emph{Nuclear Physics}, B272:\penalty0 560, 1986.
\newblock \doi{10.1016/0550-3213(86)90235-X}.

\bibitem[Aliev et~al.(2011)Aliev, Lacker, Langenfeld, Moch, Uwer,
  et~al.]{TopQuark:HATHORCrossSection}
M.~Aliev, H.~Lacker, U.~Langenfeld, S.~Moch, P.~Uwer, et~al.
\newblock {HATHOR: HAdronic Top and Heavy quarks crOss section calculatoR}.
\newblock \emph{Computer Physics Communications}, 182:\penalty0 1034--1046,
  2011.
\newblock \doi{10.1016/j.cpc.2010.12.040}.

\bibitem[Cacciari et~al.(2011)Cacciari, Czakon, Mangano, Mitov, and
  Nason]{TopPair}
Matteo Cacciari, Michal Czakon, Michelangelo~L. Mangano, Alexander Mitov, and
  Paolo Nason.
\newblock Top-pair production at hadron colliders with next-to-next-to-leading
  logarithmic soft-gluon resummation.
\newblock \emph{arXiv:1111.5869 [hep-ph]}, 2011.
\newblock URL \url{http://arxiv.org/abs/1111.5869}.

\bibitem[Kidonakis(2014)]{Kidonakis:2012rm}
N.~Kidonakis.
\newblock {NNLL threshold resummation for top-pair and single-top production}.
\newblock \emph{Phys.Part.Nucl.}, 45\penalty0 (4):\penalty0 714--722, 2014.
\newblock \doi{10.1134/S1063779614040091}.

\bibitem[Czakon et~al.(2013)Czakon, F., and M.]{Czakon:2013goa}
M.~Czakon, Paul F., and Alexander M.
\newblock {Total top-quark pair-production cross section at hadron colliders
  through $O(\alpha\frac{4}{S})$}.
\newblock \emph{Physical Review Letters}, 110:\penalty0 252004, {Jun} 2013.
\newblock \doi{10.1103/PhysRevLett.110.252004}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevLett.110.252004}.

\bibitem[{The ATLAS and CMS Collaborations}()]{Top:TopMassCombination}
{The ATLAS and CMS Collaborations}.

\bibitem[{The ATLAS Collaboration}(2013)]{Boosted:ATLASExclusion7TeV}
{The ATLAS Collaboration}.
\newblock {Search for $t\bar t$ resonances in the lepton plus jets final state
  with ATLAS using 4.7 fb$^{-1}$ of $pp$ collisions at $\sqrt{s} = 7$ TeV}.
\newblock \emph{Physical Reviews}, D88\penalty0 (1):\penalty0 012004, 2013.
\newblock \doi{10.1103/PhysRevD.88.012004}.

\bibitem[Hill(1995)]{TopQuark:TC2}
Christopher~T. Hill.
\newblock {Topcolor assisted technicolor}.
\newblock \emph{Phys.Lett.}, B345:\penalty0 483--489, 1995.
\newblock \doi{10.1016/0370-2693(94)01660-5}.

\bibitem[Lane and Eichten(1995)]{TopQuark:TC22}
Kenneth Lane and Estia Eichten.
\newblock Natural topcolor-assisted technicolor.
\newblock \emph{Physics Letters B}, 352\penalty0 (3–4):\penalty0 382 -- 387,
  1995.
\newblock ISSN 0370-2693.
\newblock \doi{http://dx.doi.org/10.1016/0370-2693(95)00482-Z}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/037026939500482Z}.

\end{thebibliography}
