\begin{thebibliography}{1}

\bibitem{Theory:CKMKobayashiMaskawa}
M.~Kobayashi and T.~Maskawa.
\newblock {CP-Violation in the Renormalizable Theory of Weak Interaction}.
\newblock {\em Progress of Theoretical Physics}, 49(2):652--657, 1973.

\bibitem{Top:bQuarkDiscovered}
S.~W. Herb, D.~C. Hom, L.~M. Lederman, J.~C. Sens, H.~D. Snyder, J.~K. Yoh,
  J.~A. Appel, B.~C. Brown, C.~N. Brown, W.~R. Innes, K.~Ueno, T.~Yamanouchi,
  A.~S. Ito, H.~Jostlein, D.~M. Kaplan, and R.~D. Kephart.
\newblock {Observation of a Dimuon Resonance at \SI{9.5}{\GeV} in
  \SI{400}{\GeV} Proton-Nucleus Collisions}.
\newblock {\em Physical Review Letters}, 39:252--255, Aug 1977.

\bibitem{Top:ObservationCDF}
{CDF Collaboration}.
\newblock {Observation of Top Quark Production in $p\bar{p}$ Collisions with
  the Collider Detector at Fermilab}.
\newblock {\em Physical Review Letters}, 74:2626--2631, Apr 1995.

\bibitem{Top:ObservationD0}
{D0 Collaboration}.
\newblock {Search for High Mass Top Quark Production in $p\bar{p}$ Collisions
  at $\sqrt{s}=\SI{1.8}{\TeV}$}.
\newblock {\em Physical Review Letters}, 74:2422--2426, Mar 1995.

\bibitem{TopQuark:FirstTopAtATLAS}
{The ATLAS Collaboration}.
\newblock {Search for top pair candidate events in ATLAS at $\sqrt{s}$=7 TeV},
  Jul 2010.

\bibitem{TopQuark:FirstTopAtCMS}
{CMS Collaboration}.
\newblock {Selection of top-like events in the dilepton and lepton-plus-Jets
  channels in early 7 TeV Data}, 2010.

\bibitem{Theory:PDGBooklet}
J.~Beringer et~al.
\newblock Review of particle physics.
\newblock {\em Physical Review D}, 86:010001, Jul 2012.

\bibitem{Theory:TopQuarkDecayTooQuickly}
Johann~H. Kuhn, A.~Reiter, and Peter~M. Zerwas.
\newblock {Z Decays to Top Quarks}.
\newblock {\em Nuclear Physics}, B272:560, 1986.

\end{thebibliography}
